VITE_SUPABASE_PROJECT_ID="pjysirzauousaarhenxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqeXNpcnphdW91c2Fhcmhlbnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODk3ODQsImV4cCI6MjA4Mjg2NTc4NH0.eUnylmkr8hlwTf4h9PsGPpIyXL39ZRG3HVM3D4IESw8"
VITE_SUPABASE_URL="https://pjysirzauousaarhenxy.supabase.co"
